# CrosshairOverlay

./: .gitignore  100 фич.md  README.md  Новая папка (2).sln  как ускорить.md
CrosshairOverlay/: AchievementsForm.cs  CrosshairGalleryForm.cs  CrosshairOverlay.csproj  CrosshairPresets.cs  FeaturesExtra.cs  HotkeyCaptureForm.cs  Lang.cs  OverlayForm.cs  Program.cs  RecordNotification.cs  RecorderEngine.cs  SettingsForm.cs  SystemMonitorForm.cs  VideoGalleryForm.cs
CrosshairOverlay/backup/: Lang.cs.bak  OverlayForm.cs.bak  SettingsForm.cs.bak
publish_release/: RELEASE_NOTES.md
программа для моей мыши/Killem All Gaming Mouse Software-Defender/: config.ini
программа для моей мыши/Killem All Gaming Mouse Software-Defender/skins/INI_CN/: LBWarning.ini  skin_advance.ini  skin_color.ini  skin_main.ini
программа для моей мыши/Killem All Gaming Mouse Software-Defender/skins/INI_EN/: LBWarning_en.ini  skin_advance_en.ini  skin_color_en.ini  skin_main_en.ini
